<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }
      .bull:hover {
        color: #fff;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Gill Sans MT;
        padding: 10px;
      }
    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong>Created by <a href="{{creator_addr}}">{{creator}}</a></strong>
    <span class="bull">&bull;</span>
    <a href="{{code_link}}">Source code</a>
    <span class="bull">&bull;</span>
    Based on <a href="http://code.google.com/p/webgl-globe/">WebGL Globe</a>
  </div>

  <div id="title">
    <span style="font-size:100%">{{title}}</span>
    <br>
    &nbsp;
    <br>
    <table>
    </table>
    <br>
    &nbsp;
    <br>
    <span id="load"> </span>
  </div>
  <script type="text/javascript" src="third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="globe.js"></script>

  <script type="text/javascript">

if(!Detector.webgl){
	Detector.addGetWebGLMessage();
} else {
	var container = document.getElementById('container');
	var globe = new DAT.Globe(container);

	var loadData = function() {
		document.getElementById('load').innerHTML = 'Loading...';
		var data = {{data_list}};
		window.data = data;
		globe.clearData();
		globe.addData(data);
		globe.createPoints();
		globe.animate();
		document.getElementById('load').innerHTML = ' ';
	};

	loadData();
}

  </script>

  </body>

</html>
